$color1:white;
$color2:black;
$color3:#f02d3f;



ul{
	list-style:none;
	
}
.navbar-inverse{
    float: left;
}

.navbar-brand{
    margin-left:55px;
    margin-top:5px; 
}
a, a:hover, a.active, a:active, a:visited, a:focus{
	color:$color1;
	text-decoration:none;
}
.content{
    width: 100%;
    background-color: black;
	//margin: 50px 100px 0px 100px;
}

.exo-menu{
	width: 80%;
    float: left;
    list-style: none;
	position:relative;
	background-color: black;
}
.exo-menu > li {
    	display: inline-block;
margin-left: 10px;
 margin-top:10px;
 font-size: 20px;
 font-family: HeroicCondensedRegular,"Gill Sans","Gill Sans MT",Calibri,sans-serif;
 text-transform: uppercase;
 
}



li.drop-down,
li.drop-down:before {
  //content: "\f103";
  color: black;
  
  font-style: normal;
  display: inline;
  position: absolute;
  right: 6px;
  top: 20px;
  font-size: 14px;
}
.mega-menu-wrap{
    background-color: white;
   
  
}


/*mega menu*/

.mega-menu {
  z-index: 999;
  left: 0;
  right: 0;
  padding: 15px;
  display:none;
  padding-top: 0;
  position: relative;
  min-height: 100%;
  background-color: white;
position: relative;


-webkit-transition: height 0.5s ease-in;
-moz-transition: height 0.5s ease-in;
-o-transition: height 0.5s ease-in;
-ms-transition: height 0.5s ease-in;
transition: height 0.5s ease-in;
}
h4.row.mega-title{
  color: black;
  font-size: 18px;
  margin-left:5px;
  padding:0px 0px 10px 0px;
  width:130px;
  font-family: HeroicCondensedRegular,"Gill Sans","Gill Sans MT",Calibri,sans-serif;
  text-transform: uppercase;
  font-style: bold;
  border-bottom: 1px solid $color3;
}
 .mega-menu ul li a {
  display: block;
}
ul.stander  {
    float: left;
    color:black;
    width:170px;
    
    padding: 7px 0px;
    li a{
        font-size: 16px;
        color:black;
        padding: 7px 0px;
        font-family: HeroicCondensedRegular,"Gill Sans","Gill Sans MT",Calibri,sans-serif;
        &:hover{
            color:$color3
        }
    }
}




ul.description li a {
    color: black;
    font-size: 15px;
    font-family: HeroicCondensedRegular,"Gill Sans","Gill Sans MT",Calibri,sans-serif;
    &:hover{
        color:$color3
    }
}


ul.icon-des  {
    float: left;
    color:black;
    width:170px;
    
    padding: 7px 0px;
    li a{
        font-size: 16px;
        color:black;
        padding: 7px 0px;
        font-family: HeroicCondensedRegular,"Gill Sans","Gill Sans MT",Calibri,sans-serif;
        &:hover{
            color:$color3
        }
    }
}

.navbar-right{
  float: right;
  margin-right: 20px;
 
 li{
   width:50px;
   height: 30px;
      padding:0px 0px 0px 0px; 
      margin: 0px 0px 0px 0px;
      
    }
  }
  .nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color:$color2;
}
/*common*/

.mega-menu{
    //margin-top:7px;
    padding-top:30px;
    width:95%;
   margin-left: 140px;
    background-color: white;
    border:1px solid gray;
    box-shadow: 0 0px 4px #b7b7b7;
    border-top:none;
    //border-top:19px solid black;
   
}
.firstli{
    color: black;
    float: left;
    border-right:1px solid red;
    width:220px;
    font-size: 20px;
    margin-left:40px;
    height: 430px;
    li a{
        color: $color1;
        font-size: 18px;
        font-family: HeroicCondensedRegular,"Gill Sans","Gill Sans MT",Calibri,sans-serif;
        &:hover{
            color:$color3
        }
    }
}
.secli{
    float: left;
    border-right:1px solid red;
    width:220px;
    height: 430px;
}
.thirdli{
    float: left;
    border-right:1px solid red;
    width:300px;
    height: 420px;
}
.fourli{
    float: left;
   // border:1px solid red;
    width:180px;
    height: 430px;
}

/*hover*/


.mega-menu:hover,
.drop-down-ul:hover,

li.drop-down>a:hover +.drop-down-ul,
.images-drop-down>a:hover +.Images,
.mega-drop-down a:hover+.mega-menu
{
    display:block;
    
   
}
/*responsive*/
 @media (min-width:767px){
	.exo-menu > li > a{
	display:block;
	padding: 20px 22px;
 }
.mega-menu,  li.drop-down>ul{
		position:absolute;
}
 
 }
@media (max-width:767px){

	.exo-menu {
		min-height: 58px;
		
        width: 100%;
        
	}
	
	.exo-menu > li > a{
		width:100% ;
	    display:none ;
	
	}
	.exo-menu > li{
        width:100%;
       
	}
	.display.exo-menu > li > a{
	  display:block ;
	  	padding: 20px 22px;
	}
	
.mega-menu,  li.drop-down>ul{
		position:relative;
}

}
a.toggle-menu{
    position: absolute;
    right: 0px;
    padding: 20px;
    font-size: 27px;
    background-color: $color2;
    color: $color1;
    top: 0px;
}



  
  
  .bor{
    cursor:pointer;
      position:relative;
      padding:18px 7px;
     
      border-top-right-radius:10px;
      border-bottom-left-radius:10px;
      transition:all 0.11s;
      &:after{
        content:" ";
        width:10px;
        height:10px;
        position:absolute;
       // border :0px solid #fff;
        transition:all 1s;
        }
      &:after{
        top:7px;
        right:0px;
        border-top:1px solid $color1;
        border-right:1px solid $color1;;
      }
      
      &:hover{
        border-top-right-radius:0px;
      border-bottom-left-radius:0px;
        // background:rgba(0,0,0,.5);
        // color:white;
        &:after{
          border-color: $color3;
          width:90%;
          height:65%;
          // border-color:white;
        }
      }
    }
  
    .bor1{
    @extend .bor;
  &:hover{
    border-top-right-radius:0px;
  border-bottom-left-radius:0px;
    // background:rgba(0,0,0,.5);
    // color:white;
    &:after{
      border-color: $color3;
      width:65%;
      height:65%;
      // border-color:white;
    }
    }
  }
    .bor2{
      @extend .bor;
      
      &:hover{
        border-top-right-radius:0px;
      border-bottom-left-radius:0px;
        // background:rgba(0,0,0,.5);
        // color:white;
        &:after{
            top:8px;
            right:0px;
            border-top:1px solid $color1;
            border-right:1px solid $color1;;
          }
          
        &:after{
          border-color: $color3;
          width:55%;
          height:55%;
          // border-color:white;
        }
        }
    }
    
  @keyframes mymove {
    50% {width: 155px;
    height: 33px;}
  }
  
  
  .backani{
    //background-color: black;
    display: block;
    margin-left:35px;
    padding:3px;
    
    background: linear-gradient(to right, white 50%, black 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .5s ease-out;
      
  }
  .backani:hover{
    background-position: left bottom;
    color:black;
  }
  
  .backani1{
    
    margin-left:35px;
    
    //padding:5px;
    display: block;
    background: linear-gradient(to right, white 50%, black 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .5s ease-out;
  }
  .backani1:hover{
    background-position: left bottom;
    color:black;
  }
  .kkk{
      margin-top:10px;
      padding:4px;
      border-radius: 50%;
      border:1px solid gray;
      width:80px;
      height: 80px;
  }
  .collmenu1{
      width:100px;
      height: 150px;
      display: inline-block;
      //border:1px solid red;
     
  }
  .collmenu3,.collmenu4{
    display: inline-block;
    width:100px;
    height: 113px;
  }
  
  .kk{
      font-size: 8.8px;
      //font-weight: bold;
      text-align: center;
      margin-left: 0px;
      &:hover{
          color:$color3;
      }
  }
//   
  