<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>  -->

  <link rel="stylesheet" type="text/css" href="../scss/main.css">
  <link rel="stylesheet" href="../scss/detail.css">
  
</head>
<body>
  <div class="content" style="height:90px; width:100%;">
               
    <ul class="exo-menu">
            <a class="navbar-brand" href="#"><img src="../Images/LakmeLogo.webp"></a>
            <li><div class="bor"><a href="#"  class="backani" style="margin-left: 10px"> Beauty Trends </a></div></li>
            <li><div class="bor1"><a href="#"  class="backani"> How To's </a></div></li>

            
            <!--//End drop down-->
        
        </li>
        
        
         <li class="mega-drop-down " ><a href="#" class="bor2" ><spn class="backani1 ">Shop</spn></a>
            <div class="animated fadeIn mega-menu" >
                <div class="mega-menu-wrap" >
                    <div class="row">
                    <div class="firstli col-md-4">
                            <h4 class="row mega-title">All Makeup</h4>
                            <ul class="stander">
                                  <li><a href="#">Lips</a></li>
                                    <li><a href="#">Eyes</a></li>
                                    <li><a href="#">Face</a></li>
                                    <li><a href="#">Nails</a></li>
                                    
                                </ul>
                        </div>
                        <div class="secli col-md-2">
                                <h4 class="row mega-title">Standers</h4>
                            <ul class="stander">
                                <li><a href="#">
                                    Anti-Ageing
                                  </a></li>
                              <li><a href="#">
                                    Skin Brightening
                                  </a></li>
                              <li><a href="#">
                                    Cleansing
                                  </a></li>                            
                              <li><a href="#">
                                    Moisturizing
                                  </a></li>
                              <li><a href="#">
                                    Sun Protection
                                  </a></li>
                                
                            </ul>
                        </div>
                        <div class=" thirdli col-md-3">
                            <h4 class="row mega-title">Much More</h4>
                            <ul class="description">
                                    <li class="collmenu1"><a href="#"><img src="../Images/menuimg1.webp" class="kkk"></a><a href="#" class="kk">Kareena kapoor</a></li>
                                    <li class="collmenu1"><a href="#"><img src="../Images/menuimg2.webp" class="kkk"></a><a href="#" class="kk">Matte Revolution</a></li><br>
                                    <li class="collmenu3"><a href="#"><img src="../Images/menuimg3.webp" class="kkk"></a><a href="#" class="kk">Bridal</a></li>
                                    <li class="collmenu4"><a href="#"><img src="../Images/menuimg4.webp" class="kkk"></a><a href="#" class="kk">Argan</a></li>
                                <li>
                               
                                         
                                </li>
                            </ul>
                        </div>
                        <div class="fourli col-md-3">
                        <h4 class="row mega-title">Much More</h4>
                            <ul class="icon-des">
                                    <li><a href="#">
                                            Winged Eyeliner
                                          </a></li>
                                    <li><a href="#">
                                            Bold Matte Lips
                                          </a></li>
                                    <li><a href="#">
                                            Shimmery Mauve Eyes
                                          </a></li>
                                    <li><a href="#">
                                            Sunset Eyes
                                          </a></li>
                                    <li><a href="#">
                                            Plush Pink Eyes
                                          </a></li>
                                    <li><a href="#">
                                            Electric Blue Eyes
                                          </a></li>
                                    <li><a href="#">
                                            Cleopatra Eyes
                                          </a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>	
            </div>
        </li>
       
       
        <li><li><div class="bor"><a href="#" class="backani"> Lakmé Salon</a></div>
            <div class="contact">
        
            </div>
        </li>
        <a href="#" class="toggle-menu visible-xs-block">|||</a>		
</ul>
<ul class="nav navbar-nav navbar-right">
        <li><a href="#"><i class="fa fa-search" style="font-size:24px;color:white"></i></a></li>
        </li>
        <li><a href="#"><i class="fa fa-user-circle" style="font-size:24px;color:white"></i></a></li>
        </li>
        <li><a href="#"><i style="font-size:24px;color:white" class="fa">&#xf290;</i></a></li>
      </ul>
 
 
 </div>
          
          <br><br>          

<script src="../js/header.js"></script>

<!--......................................header closed.......................................................-->


                <div class="container">
                        <div class="card">
                            <div class="container-fliud">
                                <div class="wrapper row">
                                    <div class="preview col-md-12 col-lg-6">
                                        
                                        <div class="preview-pic tab-content">
                                          <div class="tab-pane active" id="pic-1"><img src="../Images/p5.jpg" width="390px" height="400px" /></div>
                                          
                                        </div>  
                                        
                                        
                                    </div>
                                    <div class="details col-md-6 col-lg-6">
                                        <h1 class="product-title">LAKMÉ ABSOLUTE NAIL POLISH</h1><br>
                                        
                                        
                                        <h4 class="price"> <span>₹980</span></h4><br>
                                        <div class="rating">
                                        
                                        <span class="fa fa-star-o" style="font-size:24px"> </span>
                                        <span class="fa fa-star-o" style="font-size:24px"> </span>
                                        <span class="fa fa-star-o" style="font-size:24px"> </span>
                                        <span class="fa fa-star-o" style="font-size:24px"> </span>
                                        <span class="fa fa-star-o" style="font-size:24px"> </span>
                                        
                                       <span> <a href="#" class="star" style="margin-top:30px;">Star Rating</a></span>
                                    </div>
                                    <div class="cdt">
                                        <input type="text" placeholder="PINCODE" class="pin">
                                        <a href="#" class="star">Check Delivery Time</a>
                                    </div><br>

                                       
                                        <div class="action">
                                                <!-- <div class="aa"></div> -->
                                                <button class="add-to-engrave btn btn-default" type="button">SET POSITION OF ENGRAVE TEXT</button><br><br>  <br>
                                                <div class="procount"><div id="input_div">
                                                    <input type="text" size="25" value="1" id="count">
                                                    <input type="button" value="-" id="moins" onclick="minus()">
                                                    <input type="button" value="+" id="plus" onclick="plus()">
                                                </div></div>
                                                <!-- <div class="a"></div> -->
                                            <div><button class="add-to-cart btn btn-default"  type="button">ADD TO BAG</button></div>
                                           <div class="share">
                                               <span class="fa fa-facebook-f" ></span>
                                               <span class="fa fa-twitter" ></span>
                                               <span  class="fa fa-pinterest" ></span>
                                           </div>
                                        </div><br>
                                        <div class="tab">
                                                <button class="tablinks" onclick="openCity(event, 'desc')" id="defaultOpen">DESCRIPTION</button>
                                                <button class="tablinks">  |  </button>
                                                <button class="tablinks" onclick="openCity(event, 'appl')">APPLICATION</button>
                                                
                                              </div>
                                              
                                              <div id="desc" class="tabcontent">
                                                   Lakmé’s first-ever lip colour in a mousse texture is super weightless and can be used as a cheek tint too. Available in 10 intense and vibrant shades, they last longer and have a powdery matte finish. It’s 2 in 2 formula makes it an instant everyday favourite for the modern Indian woman of today.
                                                  <div>MRP inclusive of all taxes on all products</div>
                                                   <div>Net Quantity: 9 g</div>
                                                   <div> Expiry date: February 2020</div>
                                              </div>
                                              
                                              <div id="appl" class="tabcontent">
                                                    <p>
                                                    
                                                            Step 1: Open the cap.<br>
                                                            Step 2: Start applying from the centre of your upper lip.<br>
                                                            Step 3: Work from the centre towards the outer edges of your lip, following the contours of your mouth.<br>
                                                            Step 4: Glide across the entire bottom lip.<br>
                                                            Step 5: To apply it on your cheeks, gently rub it onto the apples.</p>
                                              </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>


    
    <footer class="page-footer font-small black pt-4">
    
            <!-- Footer Links -->
            <div class="container-fluid text-center text-md-left">
          
              <!-- Grid row -->
              <div class="row">
          
                <!-- Grid column -->
                <div class="col-md-6  col-sm-12 col-lg-3">     
                <h3 class="text">Lakme</h3>
                <ul class="list-unstyled">
                   <li><a href="#!">About</a></li>
                   <li><a href="#!">Contact Us</a></li>
                 </ul>
                </div>
                <!-- Grid column -->
                <div class="col-md-6  col-sm-12 col-lg-3">     
                        <h3 class="text">Need help?</h3>
                        <ul class="list-unstyled">
                           <li><a href="#!">Email Us:<br>order@lakmeindia.com</a></li>
                           <li><a href="#!">Call Us:<br>1800-102-0348</a></li>
                         </ul>
                        </div>
          
                <!-- Grid column -->
                <div class="col-md-6  col-sm-12 col-lg-3">     
                        <h3 class="text">Customer Care</h3>
                        <ul class="list-unstyled">
                           <li><a href="#!">terms &amp; conditions</a></li>
                           <li><a href="#!">FAQs</a></li>
                           <li><a href="#!">Privacy Notice</a></li>
                           <li><a href="#!">cookie Notice</a></li>
                           <li><a href="#!">Return Policy</a></li>
                           <li><a href="#!">Terms &amp; Conditions for<br>Lakme Bridal Offer</a></li>
                         </ul>
                        </div>
    
                <div class="col-md-6  col-sm-12 col-lg-3">     
                     <h3 class="text">Find Us</h3>
                     <ul class="list-unstyled">
                       <li><a href="#!">Store locator</a></li>
                       <div class="social-media"> 
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-instagram"></a>
                           <a href="#" class="fa fa-youtube-play"></a>
                         </div>
                        <li><a href="#!">Subscribe</a></li>
                        <input type="text" placeholder="YOUR EMAIL" style="background-color: #000;color:#fff">
                     </ul>
                 </div>
          
              </div>
              <!-- Grid row -->
          
            </div>
     </footer> 
 <!----popup start-->
 <div class="popup-wrap">
  <div class="popup-box">

<!-- popup content -->
    <a class="close-btn popup-close" href="#">X</a>
    <!-- start -->
    <body data-rsssl=1>
      <h1 id="engraving_header">Engraving</h1><hr>
      <div class="alert alert-success" id="success-msg" style="display: none;">
          <strong>Success!</strong> Your Order has been Placed successfully.
        </div>
      <canvas id="myCanvas" class="img-fluid" height=400px; width=350;></canvas>
      <div id="fonts_id">
      <button id="font1" class=" "  onclick="fontSelection1();charDisp()">Helvetica</span></button>
<button id="font2" class=""  onclick="fontSelection2();charDisp()"><span style="font-family:cursive">Cursive</span></button>
<br> 
<label>Choose Max Number of Characters </label>
      
<select onchange="maxChar(this.value)">
  <option value="">select max no of characters</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
</select><br><br>
<input id="input" class="form-control" oninput="charDisp();fontSelection1()" maxlength="8" placeholder="Enter Engraving text..!"/>
<br>
<h4 style="color:red; display: none;" id="error-msg">Please Enter the engraving text</h4>
<span><strong>Choose Color for Text</strong></span>
<button id="asss" class="color_class" value="#fff" onclick="colorSelection();charDisp()"></button>
<button id="asss2" class="color_class" value="#000" onclick="colorSelection1();charDisp()"></button>
<br><br>
<button id="setUp" class="btnn" onclick="setPositionUp();">&#8593;	</button><br>
      <button id="setLeft" class="btnn" onclick="setPositionLeft();">&#8592;	</button>
      <button id="setRight" class="btnn" onclick="setPositionRight();">&#8594;	</button>
      <br>
      <button id="setDown" class="btnn" onclick="setPositionDown();">&#8595;	</button>
      <br>
      <button class="btn btn-success btn-lg" id="confirmDone" onclick="funny(1); printMsg();">Done</button>
      <h4 id="doneMsg" style="display:none; color: green; border:2px solid green; color: #fff; background:green; padding: 1px; margin:10 12px;">Engraving text has been set. </h4>



<br>
<!-- <button type="button" class="btn btn-info" onclick="textTest()">ADD TO BAG</button> -->

<br>

</div>
</div>
</div>

<!-- popup ending content -->
<!-- <script>
 var canvas = document.getElementById('myCanvas');
          var context = canvas.getContext('2d');
          var imageObj = new Image();
    
          imageObj.onload = function() {
            context.drawImage(imageObj, 10, 10);
          };
          imageObj.src =  "../Images/imgs2.webp";

          function charDisp(){
  
    var x = document.getElementById("input").value; 
   
    context.drawImage(imageObj, 10, 10);
        
        //     context.font='bold 20px Verdana';  
        //  context.fillStyle = colors;
         if(x.length<=3)
{
    context.fillText(x, 100, 310);
}
else if(x.length>=4 && x.length<=5)
{
    context.fillText(x, 93, 310);
}
else if(x.length>=6 && x.length<=7)
{
    context.fillText(x, 76  , 310);  
}
else if (x == x.toUpperCase()) {
    context.fillText(x, 63, 310);
}
else if (x == x.toLocaleLowerCase()) {
    context.fillText(x, 80, 310);
}
else
{
         context.fillText(x, 70, 310);
}

     };

</script> -->
<script src="../js/authorDetail5.js"></script>
    <script src="../js/detail.js">
    
        
    </script>
  
</body>
</html>